[Interface]
# Name = Client Workstation's Config (Client Private Key)
PrivateKey = CLIENT_PRIV_KEY
Address = 10.10.10.10/32

[Peer]
# Name = Config to connect to Control Server (Server Public Key)
PublicKey = SERVER_PUB_KEY
Endpoint = SERVER_PUB_IP:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 10
