[Interface]
# Name = Control Server's Interface
PrivateKey = SERVER_PRIV_KEY
Address = 10.10.20.1/24
ListenPort = 51820


[Peer]
# Name = Client Workstation
PublicKey = CLIENT_PUB_KEY
AllowedIPs = 10.10.20.10/32
