[Interface]
# Name = Control Server's Interface
PrivateKey = SERVER_PRIV_KEY
Address = 10.10.10.1/24
ListenPort = 51820


[Peer]
# Name = Add 1 Peer per Client IP 
PublicKey = CLIENT_PUB_KEY
AllowedIPs = 10.10.10.10/32
